# spring.datasource.url=jdbc:postgresql://slaapiapwd01.enelint.global:5432/bd_wnetwork?currentSchema=schscom
# spring.datasource.username=recuperos
# spring.datasource.password=txyty:48
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.maximum-pool-size: 10
# spring.datasource.minimumIdle: 0

# oracle.datasource.jdbc-url=jdbc:oracle:thin:@10.152.30.10:1521:EDSCDES
# oracle.datasource.username=synergia
# oracle.datasource.password=bZi81:qTV
# oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver



# spring.hateoas.use-hal-as-default-json-media-type: true
# spring.datasource.url: jdbc:postgresql://10.152.30.110:5432/bd_wnetwork?currentSchema=schscom&ApplicationName=apiGestion
# spring.datasource.username: recuperos
# spring.datasource.password: wueii_06
# spring.datasource.driver-class-name: org.postgresql.Driver


spring.datasource-postgres.url=jdbc:postgresql://slaapiapwd01.enelint.global:5432/bd_wnetwork?currentSchema=schscom
spring.datasource-postgres.username=recuperos
spring.datasource-postgres.password=txyty:48
spring.datasource-postgres.driver-class-name=org.postgresql.Driver


spring.datasource-oracle.url=jdbc:oracle:thin:@sl0apmsynd00.enelint.global:1521:EDSCDES
spring.datasource-oracle.username=synergia
spring.datasource-oracle.password=bZi81:qTV
spring.datasource-oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=none